@alert-magical-max-height: 20em;

.alert-container {
	position: fixed;
	padding-top: @padding-base-vertical;
	padding-right: @padding-base-horizontal;
	padding-bottom: @padding-base-vertical;
	padding-left: @padding-base-horizontal;
	z-index: @zindex-navbar-fixed + 1;

	&_top-right {
		top: 0;
		right: 0;
		text-align: right;
	}

	&_top-left {
		top: 0;
		left: 0;
	}

	&_bottom-right {
		bottom: 0;
		right: 0;
		text-align: right;
	}

	&_bottom-left {
		bottom: 0;
		left: 0;
	}

	&_enter {
		opacity: 0.01;
		transform: translate-x(-25%);
		maxHeight: 0;
		overflow: hidden;
		transition: .25s ease-in;
	}

	&_enter-active {
		opacity: 1;
		transform: translate-x(0);
		max-height: @alert-magical-max-height;
	}

	&_exit {
		opacity: 1;
		transform: translate-x(0);
		max-height: @alert-magical-max-height;
		overflow: hidden;
		transition: .25s ease-out;
	}

	&_exit-active {
		opacity: 0.01;
		transform: translate-x(25%);
		max-height: 0;
	}
}
