.alert {
	display: inline-block;
	text-align: left;
	margin-bottom: @padding-base-vertical;

	&__msg-container {
		display: inline-block;
	}

	&__icon {
		opacity: 0.2;
		font-size: 18px;
		padding-right: 16px;
		vertical-align: top;
	}

	&__headline {
		margin: 0;
		margin-bottom: 6px;
	}

	&__body {
		max-width: 40em;
	}
}
